sudo: required
dist: trusty
language: c
compiler:
  - gcc
# Change this to your needs
before_install:
  - sudo add-apt-repository ppa:cryptotronix/ppa  -y
  - sudo apt-get update -q
  - sudo apt-get install yacl-dev yacl1 pkg-config libjansson-dev libjansson4 -y

script:
  - ./autogen.sh
  - ./configure --with-openssl --with-guile --with-glib
  - make
  - make check
